|cpu
clk => ram256x8:ram.clock
clk => sinal.CLK
clk => zero.CLK
clk => Led[0]~reg0.CLK
clk => Led[1]~reg0.CLK
clk => Led[2]~reg0.CLK
clk => Led[3]~reg0.CLK
clk => Led[4]~reg0.CLK
clk => Led[5]~reg0.CLK
clk => Led[6]~reg0.CLK
clk => Led[7]~reg0.CLK
clk => rs[0].CLK
clk => rs[1].CLK
clk => rs[2].CLK
clk => rs[3].CLK
clk => rs[4].CLK
clk => rs[5].CLK
clk => rs[6].CLK
clk => rs[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => wen.CLK
clk => operator2[0].CLK
clk => operator2[1].CLK
clk => operator1[0].CLK
clk => operator1[1].CLK
clk => operation[0].CLK
clk => operation[1].CLK
clk => operation[2].CLK
clk => operation[3].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => w~reg0.CLK
clk => go~reg0.CLK
clk => eflag.CLK
clk => ers.CLK
clk => pcounter[0].CLK
clk => pcounter[1].CLK
clk => pcounter[2].CLK
clk => pcounter[3].CLK
clk => pcounter[4].CLK
clk => pcounter[5].CLK
clk => pcounter[6].CLK
clk => pcounter[7].CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => pcounter[7].ENA
reset => pcounter[6].ENA
reset => pcounter[5].ENA
reset => pcounter[4].ENA
reset => pcounter[3].ENA
reset => pcounter[2].ENA
reset => pcounter[1].ENA
reset => pcounter[0].ENA
reset => ers.ENA
reset => sinal.ENA
reset => eflag.ENA
reset => go~reg0.ENA
reset => w~reg0.ENA
reset => address[7].ENA
reset => address[6].ENA
reset => address[5].ENA
reset => address[4].ENA
reset => address[3].ENA
reset => address[2].ENA
reset => address[1].ENA
reset => address[0].ENA
reset => operation[3].ENA
reset => operation[2].ENA
reset => operation[1].ENA
reset => operation[0].ENA
reset => operator1[1].ENA
reset => operator1[0].ENA
reset => operator2[1].ENA
reset => operator2[0].ENA
reset => wen.ENA
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => A[7].ENA
reset => A[6].ENA
reset => A[5].ENA
reset => A[4].ENA
reset => A[3].ENA
reset => A[2].ENA
reset => A[1].ENA
reset => A[0].ENA
reset => B[7].ENA
reset => B[6].ENA
reset => B[5].ENA
reset => B[4].ENA
reset => B[3].ENA
reset => B[2].ENA
reset => B[1].ENA
reset => B[0].ENA
reset => r1[7].ENA
reset => r1[6].ENA
reset => r1[5].ENA
reset => r1[4].ENA
reset => r1[3].ENA
reset => r1[2].ENA
reset => r1[1].ENA
reset => r1[0].ENA
reset => r2[7].ENA
reset => r2[6].ENA
reset => r2[5].ENA
reset => r2[4].ENA
reset => r2[3].ENA
reset => r2[2].ENA
reset => r2[1].ENA
reset => r2[0].ENA
reset => rs[7].ENA
reset => rs[6].ENA
reset => rs[5].ENA
reset => rs[4].ENA
reset => rs[3].ENA
reset => rs[2].ENA
reset => rs[1].ENA
reset => rs[0].ENA
reset => Led[7]~reg0.ENA
reset => Led[6]~reg0.ENA
reset => Led[5]~reg0.ENA
reset => Led[4]~reg0.ENA
reset => Led[3]~reg0.ENA
reset => Led[2]~reg0.ENA
reset => Led[1]~reg0.ENA
reset => Led[0]~reg0.ENA
reset => zero.ENA
Key[0] => r1.DATAB
Key[0] => r2.DATAB
Key[0] => rs.DATAB
Key[1] => r1.DATAB
Key[1] => r2.DATAB
Key[1] => rs.DATAB
Key[2] => r1.DATAB
Key[2] => r2.DATAB
Key[2] => rs.DATAB
Key[3] => r1.DATAB
Key[3] => r2.DATAB
Key[3] => rs.DATAB
Key[4] => r1.DATAB
Key[4] => r2.DATAB
Key[4] => rs.DATAB
Key[5] => r1.DATAB
Key[5] => r2.DATAB
Key[5] => rs.DATAB
Key[6] => r1.DATAB
Key[6] => r2.DATAB
Key[6] => rs.DATAB
Key[7] => r1.DATAB
Key[7] => r2.DATAB
Key[7] => rs.DATAB
w << w~reg0.DB_MAX_OUTPUT_PORT_TYPE
go << go~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[0] << Led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[1] << Led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[2] << Led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[3] << Led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[4] << Led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[5] << Led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[6] << Led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[7] << Led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ram256x8:ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|ram256x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_vp14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vp14:auto_generated.data_a[0]
data_a[1] => altsyncram_vp14:auto_generated.data_a[1]
data_a[2] => altsyncram_vp14:auto_generated.data_a[2]
data_a[3] => altsyncram_vp14:auto_generated.data_a[3]
data_a[4] => altsyncram_vp14:auto_generated.data_a[4]
data_a[5] => altsyncram_vp14:auto_generated.data_a[5]
data_a[6] => altsyncram_vp14:auto_generated.data_a[6]
data_a[7] => altsyncram_vp14:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vp14:auto_generated.address_a[0]
address_a[1] => altsyncram_vp14:auto_generated.address_a[1]
address_a[2] => altsyncram_vp14:auto_generated.address_a[2]
address_a[3] => altsyncram_vp14:auto_generated.address_a[3]
address_a[4] => altsyncram_vp14:auto_generated.address_a[4]
address_a[5] => altsyncram_vp14:auto_generated.address_a[5]
address_a[6] => altsyncram_vp14:auto_generated.address_a[6]
address_a[7] => altsyncram_vp14:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vp14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vp14:auto_generated.q_a[0]
q_a[1] <= altsyncram_vp14:auto_generated.q_a[1]
q_a[2] <= altsyncram_vp14:auto_generated.q_a[2]
q_a[3] <= altsyncram_vp14:auto_generated.q_a[3]
q_a[4] <= altsyncram_vp14:auto_generated.q_a[4]
q_a[5] <= altsyncram_vp14:auto_generated.q_a[5]
q_a[6] <= altsyncram_vp14:auto_generated.q_a[6]
q_a[7] <= altsyncram_vp14:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|ram256x8:ram|altsyncram:altsyncram_component|altsyncram_vp14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|ula:alu
op[0] => full_add:FA1.Ci
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[0] => Equal2.IN2
op[0] => Equal3.IN3
op[0] => Equal4.IN2
op[0] => Equal5.IN3
op[0] => Equal6.IN3
op[0] => Equal7.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN1
op[1] => Equal2.IN1
op[1] => Equal3.IN2
op[1] => Equal4.IN3
op[1] => Equal5.IN2
op[1] => Equal6.IN2
op[1] => Equal7.IN1
op[2] => Equal0.IN1
op[2] => Equal1.IN2
op[2] => Equal2.IN3
op[2] => Equal3.IN1
op[2] => Equal4.IN1
op[2] => Equal5.IN1
op[2] => Equal6.IN1
op[2] => Equal7.IN2
op[3] => Equal0.IN0
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN0
op[3] => Equal4.IN0
op[3] => Equal5.IN0
op[3] => Equal6.IN0
op[3] => Equal7.IN0
A[0] => R.IN0
A[0] => R.IN0
A[0] => full_add:FA1.X
A[0] => R.DATAB
A[1] => R.IN0
A[1] => R.IN0
A[1] => full_add:FA2.X
A[1] => R.DATAB
A[2] => R.IN0
A[2] => R.IN0
A[2] => full_add:FA3.X
A[2] => R.DATAB
A[3] => R.IN0
A[3] => R.IN0
A[3] => full_add:FA4.X
A[3] => R.DATAB
A[4] => R.IN0
A[4] => R.IN0
A[4] => full_add:FA5.X
A[4] => R.DATAB
A[5] => R.IN0
A[5] => R.IN0
A[5] => full_add:FA6.X
A[5] => R.DATAB
A[6] => R.IN0
A[6] => R.IN0
A[6] => full_add:FA7.X
A[6] => R.DATAB
A[7] => R.IN0
A[7] => R.IN0
A[7] => full_add:FA8.X
A[7] => R.DATAB
B[0] => Num2[0].DATAA
B[0] => R.IN1
B[0] => R.IN1
B[0] => Num2[0].DATAB
B[1] => Num2[1].DATAA
B[1] => R.IN1
B[1] => R.IN1
B[1] => Num2[1].DATAB
B[2] => Num2[2].DATAA
B[2] => R.IN1
B[2] => R.IN1
B[2] => Num2[2].DATAB
B[3] => Num2[3].DATAA
B[3] => R.IN1
B[3] => R.IN1
B[3] => Num2[3].DATAB
B[4] => Num2[4].DATAA
B[4] => R.IN1
B[4] => R.IN1
B[4] => Num2[4].DATAB
B[5] => Num2[5].DATAA
B[5] => R.IN1
B[5] => R.IN1
B[5] => Num2[5].DATAB
B[6] => Num2[6].DATAA
B[6] => R.IN1
B[6] => R.IN1
B[6] => Num2[6].DATAB
B[7] => Num2[7].DATAA
B[7] => R.IN1
B[7] => R.IN1
B[7] => Num2[7].DATAB
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE
Sinal <= Sinal.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA1
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA2
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA3
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA4
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA5
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA6
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA7
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:alu|full_add:FA8
X => S.IN0
X => Co.IN0
X => Co.IN0
Y => S.IN1
Y => Co.IN1
Y => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


